<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/mealImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="meal Id"
        android:id="@+id/mealId"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="meal Name"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/mealName"/>

</LinearLayout>